VITE_SUPABASE_PROJECT_ID="rzloqyabysucwyqoixex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bG9xeWFieXN1Y3d5cW9peGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MDkwMTMsImV4cCI6MjA4NzQ4NTAxM30._FUYMiIWQTzyBH5pDL13v4HbYbGolOKthOlY1gIG_S8"
VITE_SUPABASE_URL="https://rzloqyabysucwyqoixex.supabase.co"
